# ScriptManager

src/: ScriptManager.sln
src/ScriptManager/: .editorconfig  ConnectionStringInfo.cs  ExecutionConfiguration.cs  ExecutionProgress.cs  GlobalUsings.cs  ICommandTool.cs  IPathInfo.cs  IScriptExecutionManager.cs  PathEnvironmentInfo.cs  Script.cs  ScriptCreator.cs  ScriptExecutionManager.cs  ScriptExecutionResults.cs  ScriptHistory.cs  ScriptManager.csproj  SourceGenerationContext.cs
src/ScriptManager/CommandLineTools/: SqlCmd.cs
src/ScriptManager/Enums/: DataProviderType.cs  DataSourceType.cs  ExecutionOptimizationType.cs  ExecutionRunType.cs  ExecutionThreadType.cs  ScriptStatusType.cs  ServerEnvironmentType.cs
src/ScriptManager/Environments/: DockerPathInfo.cs  LocalPathInfo.cs  RemotePathInfo.cs
src/ScriptManager/Extensions/: LoggerExtensions.cs  PathInfoExtensions.cs  ScriptExecutionExtensions.cs  ScriptHistoryExtensions.cs  StringExtensions.cs
src/ScriptManager/Managers/: MSSQLManager.cs
src/ScriptManager/Operations/: IConnectionOperations.cs  IDataSourceOperations.cs  IDatabaseOperations.cs  IExecutionOperations.cs  IScriptOperations.cs
src/ScriptManager/Utilities/: CommandLineExecutors.cs  CommandLineResult.cs  CompiledDelegates.cs  Constants.cs  ScriptExecutors.cs  StringBuilderCache.cs  StringPoolCache.cs
src/ScriptManagerCLI/: .editorconfig  Program.cs  ScriptManagerCLI.csproj
